# Story-Engine

./: .gitignore  README.md  pom.xml
Decks/RiderWaite/: RiderWaiteDeckList.json
src/main/java/com/storyengine/: Base.java  CmdUtil.java  Config.java  Imaghur.java  MySQLDao.java
src/main/java/com/storyengine/narrative/: BeatSheet.java  Chapter.java  Character.java  HeroesJourneyStructure.java  NarrativeElements.java  Plot.java  Premise.java  Setting.java  StoryUnit.java  ThreeActStructure.java
src/main/java/com/storyengine/tarot/: Card.java  Deck.java  Game.java  Hand.java  Round.java  Spread.java
src/main/resources/: config.properties  testng.xml
src/main/resources/Decks/RiderWaite/: RiderWaiteDeckList.json
src/test/java/com/storyengine/: BaseTest.java
src/test/java/com/storyengine/narrative/: NarrativeTest.java  TestNarrative.java
src/test/java/com/storyengine/tarot/: TarotTest.java  TestTarot.java
