# Configuration for Story Engine
json.card.input=Decks/RiderWaite/RiderWaiteDeckList.json
json.card.header=Cards

# Three player configuration
three.players=3
three.rounds=24
three.dog.pile=6

# Four player configuration
four.players=4
four.rounds=18
four.dog.pile=6

# Five player configuration
five.players=5
five.rounds=15
five.dog.pile=3